uuid: 058e7fa4-ebe0-481a-8f07-90a612840ad8
langcode: en
status: false
dependencies:
  theme:
    - my_theme
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: my_theme_page_title
theme: my_theme
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
