uuid: 2c35f26c-1e09-492f-878d-a549f1d43bd3
langcode: en
status: true
dependencies:
  config:
    - views.view.last_articles
  module:
    - system
    - views
  theme:
    - my_theme
id: views_block__last_articles_block_1
theme: my_theme
region: content
weight: -9
provider: null
plugin: 'views_block:last_articles-block_1'
settings:
  id: 'views_block:last_articles-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
