uuid: b07bbc25-348a-4fa5-8c49-90c9622e5007
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - no@no.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
