uuid: a7609b3e-aedd-4f0a-8e9f-c235de7d01e9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.myarticle.body
    - field.field.node.myarticle.field_categories
    - field.field.node.myarticle.field_my_article_image
    - field.field.node.myarticle.field_myarticle_tags
    - node.type.myarticle
  module:
    - image
    - text
    - user
id: node.myarticle.default
targetEntityType: node
bundle: myarticle
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_categories:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_my_article_image:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_myarticle_tags:
    weight: 104
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
