uuid: f3475ef8-c0a8-47f8-8a6d-47e68e4dac6a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.body
    - field.field.node.product.field_product_image
    - field.field.node.product.field_product_price
    - node.type.product
  module:
    - text
    - user
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_product_image: true
  field_product_price: true
