uuid: 064d5757-7bcd-4b14-b242-23e51ed4228f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_categories
field_name: field_categories
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
