uuid: 68e2318f-f3b5-4abf-9e10-61c0d70e216f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Product
type: product
description: 'a product'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
